n, m = map(int, input().split())

coins = [list(map(int, input().split())) for _ in range(n)]

dp = [[0] * m for _ in range(n)]
path = [[''] * m for _ in range(n)]

dp[0][0] = coins[0][0]

for j in range(1, m):
    dp[0][j] = dp[0][j - 1] + coins[0][j]
    path[0][j] = path[0][j - 1] + 'R'

for i in range(1, n):
    dp[i][0] = dp[i - 1][0] + coins[i][0]
    path[i][0] = path[i - 1][0] + 'D'

for i in range(1, n):
    for j in range(1, m):
        if dp[i - 1][j] > dp[i][j - 1]:
            dp[i][j] = dp[i - 1][j] + coins[i][j]
            path[i][j] = path[i - 1][j] + 'D'
        else:
            dp[i][j] = dp[i][j - 1] + coins[i][j]
            path[i][j] = path[i][j - 1] + 'R'

print(dp[n - 1][m - 1])
print(path[n - 1][m - 1])
